#!/bin/bash
#
#  primestoned The PrimeStone server.
#
#
# chkconfig: 345 80 20
# description: primestoned
# processname: primestoned
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/primestoned, see below
if [ -f /etc/sysconfig/primestoned ]; then
        . /etc/sysconfig/primestoned
fi

RETVAL=0

prog=primestoned
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/primestoned
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/primestoned}

# primestoned defaults to /usr/bin/primestoned, override with BITCOIND_BIN
primestoned=${BITCOIND_BIN-/usr/bin/primestoned}

# primestoned opts default to -disablewallet, override with BITCOIND_OPTS
primestoned_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $primestoned $primestoned_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
