# /etc/conf.d/primestoned: config file for /etc/init.d/primestoned

# Config file location
#BITCOIND_CONFIGFILE="/etc/primestonecore/primestone.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/primestoned"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/primestoned.pid"

# Where to write primestoned data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/primestoned"

# User and group to own primestoned process
#BITCOIND_USER="primestonecore"
#BITCOIND_GROUP="primestonecore"

# Path to primestoned executable
#BITCOIND_BIN="/usr/bin/primestoned"

# Nice value to run primestoned under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
